{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "filesGlob": [    
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "typings/**/*.d.ts"
  ],
  "include": [
    "client/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}
